<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1> SUMÁRIO </H1>
    <h2> 2.  Ferramentas TIC utilizadas na gestão de bibliotecas</h2> 
    <H3>2.1 - Catálogos automáticos.....................................................26</H3>
    <h3>2.2 - Repositórios institucionais.....................................................27</h3>
    <h3>2.3 - Portais e/ou bases de dados de informação cientifica.....................................................28 </h3>
    <h3>2.4 - Website.....................................................30</h3>
    <h3>2.5 - Redes sociais.....................................................33</h3>
    <h3>2.6 - Outras ferramentas.....................................................35</h3>



 <h2>4. Ferramentas TI utilizadas na biblioteca ANA BOVE.......................................................39 </h2>
 <h3> 4.1 -  Sobre a Biblioteca Ana Above e sua instituição mantenedora.......................................................39</h3>
 <h4>4.1.1 -  O Imip.......................................................39</h4>
 <H4>4.1.2 - A Biblioteca Ana Above.......................................................40</H4>
 <h3>4.2 -  Diagnóstico tecnológico da Biblioteca Ana Above.......................................................41</h3>
 <h4>4.2.1 - Catálogo automático.......................................................41 </h4>
 <h4>4.2.2 - Repositório institucional.......................................................43</h4>
 <h4>4.2.3 - Portal e/ou base de dados de informação cientifica.......................................................44</h4>
 <h4>4.2.4 - Website (site).......................................................45</h4>
 <h4>4.2.5 - Redes sociais.......................................................48 </h4>
 <h4>4.2.6 - Outras ferramentas.......................................................52</h4>

<br>
<br>
<br>

<h1> Introdução ao Desenvolvimento Website </h1>

<h2> 1. Oque é desenvolvimento Web </h2>

<h3> 2. Frontend</h3>

<h4> 2.1 - Linguagens utilizadas no Frontend</h4>
<h5> 2.1.1 - HTML </h5>
<h5> 2.1.2 - CSS</h5>
<h5> 2.1.3 - JavaScript</h5>
<h5> 2.1.4 - Frameworks de Frontend</h5>

<h3> 3 -  Backend</h3>

<h4> 3.1 - Linguagens utilizadas no Backend </h4>
<H5> 3.1.2 - Nodejs </H5>
<h5> 3.1.3 - Python </h5>
<h5> 3.1.4 - Java </h5>

<h3> 4 - Banco de Dados </h3>
<h4> 4.1 - Tipos de Banco de Dados </h4>
<h5> 4.1.1 - Relacionais</h5>
<h5> 4.1.2 - Não relacionais </h5>

<h3> 5 - Futuro do Desenvolvimento Web </h3>
<h4> 5.1 - Novas tecnologias emergentes </h4>
<h5> 5.1.1 - Inteligência Artificial no desenvolvimento</h5>
<h4> 5.2 - WebAssembly </h4>

<h2> 6 - Conclusão </h2>

</body>
</html>